gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p4final.c, line 43.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:43
43  {
(gdb) n
44    int x=input_array_size();
(gdb) s
input_array_size () at p4final.c:4
4   {
(gdb) n
6     printf("Enter size of array\n");
(gdb) n
Enter size of array
7     scanf("%d",&n);
(gdb) n
3
8     return n;
(gdb) n
9   }
(gdb) n
main () at p4final.c:45
45    int a[x];
(gdb) s
46    input_array(x,a);
(gdb) s
input_array (n=3, a=0x7ffd3f4d8630) at p4final.c:14
14    printf("Enter the numbers to add\n");
(gdb) n
Enter the numbers to add
15    for(int i=0;i<n;i++)
(gdb) n
17      scanf("%d",&a[i]);
(gdb) n
1   7   11
15    for(int i=0;i<n;i++)
(gdb) n
17      scanf("%d",&a[i]);
(gdb) n
15    for(int i=0;i<n;i++)
(gdb) n
17      scanf("%d",&a[i]);
(gdb) n
15    for(int i=0;i<n;i++)
(gdb) n
20  }
(gdb) n
main () at p4final.c:47
47    int sum=sum_n_arrays(x,a);
(gdb) s
sum_n_arrays (n=3, a=0x7ffd3f4d8630) at p4final.c:24
24    int i,sum=0;
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) n
27      sum=sum+a[i];
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) n
27      sum=sum+a[i];
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) n
27      sum=sum+a[i];
(gdb) n
25    for(int i=0;i<n;i++)
(gdb) n
29    return sum;
(gdb) n
30  }
(gdb) n
main () at p4final.c:48
48    output_n(x,a,sum); 
(gdb) s
output_n (n=3, a=0x7ffd3f4d8630, sum=19) at p4final.c:35
35    for(i=0;i<n-1;i++)
(gdb) n
37      printf("%d + ",a[i]);
(gdb) n
35    for(i=0;i<n-1;i++)
(gdb) n
37      printf("%d + ",a[i]);
(gdb) n
35    for(i=0;i<n-1;i++)
(gdb) n
40    printf("%d is %d\n",a[i],sum);
(gdb) n
1 + 7 + 11 is 19
41  }
(gdb) n
main () at p4final.c:49
49    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 94) exited normally]
(gdb) 