 
 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x884: file p5final.c, line 35.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:35
35    x=input();
(gdb) s
input () at p5final.c:5
5   {
(gdb) n
7     printf("enter a number two find a sqaure root\n");
(gdb) n
enter a number two find a sqaure root
8     scanf("%d",&n);
(gdb) n
5
9     return n;
(gdb) n
11  }
(gdb) n
main () at p5final.c:36
36    result=my_sqrt(x);
(gdb) s
my_sqrt (n=5) at p5final.c:16
16    xn=n/2;
(gdb) n
17    xnext=0.5*(xn+n/xn);
(gdb) n
18    while(fabs(xn-xnext>.000001))
(gdb) n
20    xn=xnext;
(gdb) n
21    xnext=0.5*(xn+n/xn);
(gdb) n
18    while(fabs(xn-xnext>.000001))
(gdb) n
20    xn=xnext;
(gdb) n
21    xnext=0.5*(xn+n/xn);
(gdb) n
18    while(fabs(xn-xnext>.000001))
(gdb) n
20    xn=xnext;
(gdb) n
21    xnext=0.5*(xn+n/xn);
(gdb) n
18    while(fabs(xn-xnext>.000001))
(gdb) n
23    return xnext;
(gdb) n
24  }
(gdb) n
main () at p5final.c:37
37    output(x,result);
(gdb) s
output (n=5, sqrt_result=2.23606801) at p5final.c:28
28    printf("the square root of %f is %f\n",n,sqrt_result);
(gdb) n
the square root of 5.000000 is 2.236068
30  }
(gdb) n
main () at p5final.c:38
38    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 133) exited normally]
(gdb) 